# DO NOT USE THESE KEYS IN PRODUCTION
# AND USE A DIFFERENT KEY FOR EACH VALUE
# THESE ARE JUST FOR TESTING
NODE_ENV=test

DATABASE_URL=postgresql://pedaki:pedaki@127.0.0.1:5432/pedaki_test
PRISMA_ENCRYPTION_KEY=k1.aesgcm256.nmRznn8JFPkk3SruoRP4m4qy52gAQgMrSykBTh0mZNI=
PASSWORD_SALT=k1.aesgcm256.nmRznn8JFPkk3SruoRP4m4qy52gAQgMrSykBTh0mZNI=
AUTH_SECRET=k1.aesgcm256.nmRznn8JFPkk3SruoRP4m4qy52gAQgMrSykBTh0mZNI==
API_INTERNAL_SECRET=k1.aesgcm256.nmRznn8JFPkk3SruoRP4m4qy52gAQgMrSykBTh0mZNI==
