# File used to set environment variables for the app (see entrypoint.sh)

NEXT_PUBLIC_TESTVALUE=testvaluddd

SECRET_PRIVATE_VARIABLE=default_value

DATABASE_URL="mysql://user:password@localhost:3306/dbname"
# pn exec cloak generate
PRISMA_ENCRYPTION_KEY=""

NEXTAUTH_SECRET=""
PASSWORD_SALT=""
